# language: ja
機能: サインイン

シナリオ: サインインに失敗する（未入力）
  前提 サインインページを表示している
  もし 何も入力せずにログインボタンを押す
  ならば エラーメッセージが表示される

シナリオ: サインインに失敗する（存在しないユーザ）
  前提 サインインページを表示している
  もし 存在しないユーザ情報を入力してログインボタンを押す
  ならば エラーメッセージが表示される

シナリオ: サインインに成功する
  前提 サインインページを表示している
  かつ ユーザは登録済みである
  もし 存在するユーザ情報を入力してログインボタンを押す
  ならば プロフィールページが表示される
  かつ サインアウトのリンクが存在する
